# username=desilvatasheen
# password=aoPdZLFBW1Xgy0FP

MONGODB_URL="mongodb+srv://desilvatasheen:aoPdZLFBW1Xgy0FP@cluster0.gtkgb1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET="JackCM@3003";
EMAIL_USER="darshikatasheen99@gmail.com"
EMAIL_PASS="tchz lome trvo qpdz"
CLIENT_URL="http://localhost:3000"